--2019-03-21 23:28:10--  https://admin.scaninsystem.com/upload.php
Resolving admin.scaninsystem.com (admin.scaninsystem.com)... 173.236.34.242
Connecting to admin.scaninsystem.com (admin.scaninsystem.com)|173.236.34.242|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2019-03-21 23:28:44--  (try: 2)  https://admin.scaninsystem.com/upload.php
Connecting to admin.scaninsystem.com (admin.scaninsystem.com)|173.236.34.242|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31 [text/html]
Saving to: ‘upload.php.132.9’

     0K                                                       100% 8.47M=0s

2019-03-21 23:28:59 (8.47 MB/s) - ‘upload.php.132.9’ saved [31/31]

