--2019-03-21 23:30:33--  https://admin.scaninsystem.com/upload.php
Resolving admin.scaninsystem.com (admin.scaninsystem.com)... 173.236.34.242
Connecting to admin.scaninsystem.com (admin.scaninsystem.com)|173.236.34.242|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2019-03-21 23:31:30--  (try: 2)  https://admin.scaninsystem.com/upload.php
Connecting to admin.scaninsystem.com (admin.scaninsystem.com)|173.236.34.242|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31 [text/html]
Saving to: ‘upload.php.133.27’

     0K                                                       100% 6.31M=0s

2019-03-21 23:31:37 (6.31 MB/s) - ‘upload.php.133.27’ saved [31/31]

