--2019-03-21 23:28:00--  https://admin.scaninsystem.com/upload.php
Resolving admin.scaninsystem.com (admin.scaninsystem.com)... 173.236.34.242
Connecting to admin.scaninsystem.com (admin.scaninsystem.com)|173.236.34.242|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2019-03-21 23:28:30--  (try: 2)  https://admin.scaninsystem.com/upload.php
Connecting to admin.scaninsystem.com (admin.scaninsystem.com)|173.236.34.242|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
